<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="GtAEiEug}c9x7)hAU/Oa">0Walking</variable><variable type="ActionKind" id="pTeQ[[O8MSD)+t*T1q%i">1Idle</variable><variable type="ActionKind" id="B^wm!~a]LaQRwdihH:[x">2Jumping</variable><variable type="ActionKind" id="U!qT|aSSl`s!$.CwR7U.">3Derecha</variable><variable type="ActionKind" id="cLCxm4-D*~U;0FIH:JhE">4Izquierda</variable><variable type="ActionKind" id="Z)S4m7OY%[P8=sGwJPHB">5Frente</variable><variable type="ActionKind" id="kyrf[I8gywiP@JYdJ{Fc">6Arriba</variable><variable id=".NZiNPzffM3?dCl3{l4s">mySprite</variable><variable id="8Mo%4xPUzUvB3(TPP(.=">hero</variable><variable id="o*yM:fNts(eis:$yQ=C[">anim</variable><variable id="PZWm9ogof{Srbb(@Dyd5">idle</variable><variable id="jJvV-Nf[EyH8W$3/rC,Q">derecha</variable><variable id="ByZnL*ekP[dtkA4]$W`h">izquierda</variable><variable id="^lIi(]kZxg`]i2*)_/Q4">frente</variable><variable id="yXR6/tFA;Tfz_K4DEOj6">arriba</variable><variable id="P8,CrZf}9aV8B~0V@55)">projectile</variable><variable id="IMWD6O}WIBHY9.|^jNtM">cofre</variable><variable type="KIND_SpriteKind" id="/z{mPE}a.2Eiw$gri?PG">Player</variable><variable type="KIND_SpriteKind" id="@OH(tH6VhLm)ot~As.r=">Projectile</variable><variable type="KIND_SpriteKind" id="1d=Bz[Z75yx]a+Q~e((Y">Food</variable><variable type="KIND_SpriteKind" id="UqKKh*8_6Lb`yFMU7.+]">Enemy</variable><variable type="KIND_SpriteKind" id="XIb#Z_aloDxF~UAl3dv;">Objeto</variable></variables><block type="pxt-on-start" id="X,_#3BY`!BJMR?oiDO1v" x="20" y="20"><statement name="HANDLER"><block type="tilemap_editor" id="Cr~j@sRzM;t}#bgYNlRd"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="QyAODb`=}]|{sH[Pb+:o"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kNQ?aFE]i`4Z/oLVUduc"><value name="img"><shadow type="screen_image_picker" id="Y2@U/e^!1@f;XK=aR$:["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y2@U/e^!1@f;XK=aR$:["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".]DRp-heTGH#-}-W@kCE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~ZW,ARYshDSdBHuTc[!?"><field name="VAR" id="IMWD6O}WIBHY9.|^jNtM">cofre</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dig7g(+`?^]5?n_c^xK("><value name="img"><shadow type="screen_image_picker" id="kQYy_!7QoJEGT)KM1c4g"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kQYy_!7QoJEGT)KM1c4g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8nVsx/b#W6TU.LQ!S4V]"><field name="MEMBER">Objeto</field></shadow></value></block></value><next><block type="spritesetpos" id="Xw7a9WYRANCp#1MJ+F?k"><value name="sprite"><block type="variables_get" id="ly`k_AhsU!z/BIy;z[3S"><field name="VAR" id="IMWD6O}WIBHY9.|^jNtM">cofre</field></block></value><value name="x"><shadow type="positionPicker" id="u0FDItpo~`0}g2kr1!hl"><field name="index">60</field></shadow><block type="device_random" id="y.?;RKZ`/Kg,k.@|xJ,}"><value name="min"><shadow type="math_number" id="|9o`w`~,w}oI!P@S+b@o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O}McI90Hs*)Z_}tVm+z5"><field name="NUM">300</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=")HXC%msu4-u|v?(pJ5?]"><field name="index">60</field></shadow><block type="device_random" id="Le`!SJTLL7}c/JyCJ`gM"><value name="min"><shadow type="math_number" id="XjYrECg=aeVH30$yJ+yr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@5q*($xK/:9_]3=;6pdC"><field name="NUM">200</field></shadow></value></block></value><next><block type="game_control_sprite" id="0;EOn;~C=O{+@V|lU_L;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I6{;LQ:OD?NBr:}|gN5$"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mo~6wTSH1RBhv@BR}PFZ"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H}7Hf^-xYMJyG1JqW5;w"><field name="speed">80</field></shadow></value><next><block type="camerafollow" id="EJ,LRdZ6uR(B:k|2bEZx"><value name="sprite"><block type="variables_get" id="%~{tVQh;4Npp_2VqVsld"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value><next><block type="variables_set" id="i^7oQfa4i/itp_3J6+98"><field name="VAR" id="PZWm9ogof{Srbb(@Dyd5">idle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="FpU0cQj1?Vg=C+;N@pZQ"><value name="action"><shadow type="action_enum_shim" id="47OI+@`mj?#,5oTFKrzp"><field name="MEMBER">1Idle</field></shadow></value><value name="interval"><shadow type="math_number" id="zH):a9%Lh+R*3OrcnEs0"><field name="NUM">500</field></shadow></value></block></value><next><block type="variables_set" id=":#|s*9K!0%-uH{sDOP?("><field name="VAR" id="jJvV-Nf[EyH8W$3/rC,Q">derecha</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Y;p|RC5k|Z4N=h7]fx:$"><value name="action"><shadow type="action_enum_shim" id="ymkzQG)z$nV#u{O/3iRd"><field name="MEMBER">3Derecha</field></shadow></value><value name="interval"><shadow type="math_number" id="p=E:)]Iw[Q)5y1d=[[gT"><field name="NUM">500</field></shadow></value></block></value><next><block type="variables_set" id="NU4eh+vs1zFQ_.MNZ+Xw"><field name="VAR" id="ByZnL*ekP[dtkA4]$W`h">izquierda</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="4X{[yjSRq5=S,xZedw%h"><value name="action"><shadow type="action_enum_shim" id="giyghN*J_*vRlxy/h.9m"><field name="MEMBER">4Izquierda</field></shadow></value><value name="interval"><shadow type="math_number" id=".}%v3wq%l%o#n_{z[Mc3"><field name="NUM">500</field></shadow></value></block></value><next><block type="variables_set" id="08?iHyH1~@3s`?c`VOSF"><field name="VAR" id="^lIi(]kZxg`]i2*)_/Q4">frente</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="=;deC%SyIY4p1])D?Y*S"><value name="action"><shadow type="action_enum_shim" id="w[YF6Q]9]G-F6+RpkM1o"><field name="MEMBER">5Frente</field></shadow></value><value name="interval"><shadow type="math_number" id=";[c$ePuW?)$03Td2JWVy"><field name="NUM">500</field></shadow></value></block></value><next><block type="variables_set" id="GK|OZhn#9=%s^v4Aiw0_"><field name="VAR" id="yXR6/tFA;Tfz_K4DEOj6">arriba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="3Ei,~[haj;ynY5i/F)yO"><value name="action"><shadow type="action_enum_shim" id="K.%E=GY#l,{m~0s,z9@C"><field name="MEMBER">6Arriba</field></shadow></value><value name="interval"><shadow type="math_number" id="Wl;y/2BA?gj6Gwv(WS{~"><field name="NUM">500</field></shadow></value></block></value><next><block type="addAnimationFrame" id="b%w!I?QC_*,*Q56wp-=k"><value name="frame"><shadow type="screen_image_picker" id="R{tnAIFV=!j-3#~./{Bu"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R{tnAIFV=!j-3#~./{Bu"}}</data></shadow></value><value name="this"><block type="variables_get" id="M9:4IDAR2zF[fy[+Q3#["><field name="VAR" id="PZWm9ogof{Srbb(@Dyd5">idle</field></block></value><next><block type="addAnimationFrame" id="k9Vl4c=?SN=MZ?nQvJ~q"><value name="frame"><shadow type="screen_image_picker" id="Bi*:=iB}!_Bgw~d^/fWe"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . . . e 4 f 2 2 2 f 4 e . . . 
. . . . 4 d f 2 2 2 f d 4 . . . 
. . . . 4 4 f 4 5 4 f 4 4 . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bi*:=iB}!_Bgw~d^/fWe"}}</data></shadow></value><value name="this"><block type="variables_get" id="ACf0^K0!m@*z0Jo5Ip*K"><field name="VAR" id="PZWm9ogof{Srbb(@Dyd5">idle</field></block></value><next><block type="addAnimationFrame" id="EP{+`++(^TWGyaf/V5)Z"><value name="frame"><shadow type="screen_image_picker" id="51RW(oS{u-/Dja(/1V;5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"51RW(oS{u-/Dja(/1V;5"}}</data></shadow></value><value name="this"><block type="variables_get" id="}.?;Jq6uO7o#/KBy*3_["><field name="VAR" id="jJvV-Nf[EyH8W$3/rC,Q">derecha</field></block></value><next><block type="addAnimationFrame" id="6ZpmfTKoC?(}hhCs#hi)"><value name="frame"><shadow type="screen_image_picker" id="Ewa..-1eE949Tr5E|hx="><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ewa..-1eE949Tr5E|hx="}}</data></shadow></value><value name="this"><block type="variables_get" id="5*?(%7{p%,uRptp}Kaq!"><field name="VAR" id="jJvV-Nf[EyH8W$3/rC,Q">derecha</field></block></value><next><block type="addAnimationFrame" id="dhLNFVPL51@6_`llbnez"><value name="frame"><shadow type="screen_image_picker" id="7B61h(mO-{VODpIcv+*4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7B61h(mO-{VODpIcv+*4"}}</data></shadow></value><value name="this"><block type="variables_get" id="SAIaxmEKv%KWg.[6tVsB"><field name="VAR" id="ByZnL*ekP[dtkA4]$W`h">izquierda</field></block></value><next><block type="addAnimationFrame" id="|-lm7Q;SNb9hcI.EnT=m"><value name="frame"><shadow type="screen_image_picker" id="E15zx#E!qIBgo_NP[.UJ"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E15zx#E!qIBgo_NP[.UJ"}}</data></shadow></value><value name="this"><block type="variables_get" id="]m^A9!2)i[4unUJ-P=I+"><field name="VAR" id="ByZnL*ekP[dtkA4]$W`h">izquierda</field></block></value><next><block type="addAnimationFrame" id="cM]A2yW^kLT7,u^WH)gB"><value name="frame"><shadow type="screen_image_picker" id="~Wy_@Ks_Zi1)^.b!=n*`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~Wy_@Ks_Zi1)^.b!=n*`"}}</data></shadow></value><value name="this"><block type="variables_get" id="qm1(Jr($1WC3L:.+E%[_"><field name="VAR" id="^lIi(]kZxg`]i2*)_/Q4">frente</field></block></value><next><block type="addAnimationFrame" id="l@t0]Pw87@_:iVP,OWN["><value name="frame"><shadow type="screen_image_picker" id="nNUC~|Vx_R-jj~_#_y;o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nNUC~|Vx_R-jj~_#_y;o"}}</data></shadow></value><value name="this"><block type="variables_get" id="r!@F;9z:[aVWh7C*W!+^"><field name="VAR" id="^lIi(]kZxg`]i2*)_/Q4">frente</field></block></value><next><block type="addAnimationFrame" id="#[?tF4)z;XN{)TD%2Jri"><value name="frame"><shadow type="screen_image_picker" id="}ITcM+qLl9DD7-yt0]iR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}ITcM+qLl9DD7-yt0]iR"}}</data></shadow></value><value name="this"><block type="variables_get" id="j{85B3N]uM4sdtDYB~{G"><field name="VAR" id="yXR6/tFA;Tfz_K4DEOj6">arriba</field></block></value><next><block type="addAnimationFrame" id="Fup|gtf(,EI5*7du?z9g"><value name="frame"><shadow type="screen_image_picker" id="LGhvF}PXgRKcz^QdixpA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LGhvF}PXgRKcz^QdixpA"}}</data></shadow></value><value name="this"><block type="variables_get" id="u)P4F1eY!hf3=6;dssT/"><field name="VAR" id="yXR6/tFA;Tfz_K4DEOj6">arriba</field></block></value><next><block type="attachAnimation" id="9+5W9A51n?xRr1T%`eA+"><value name="set"><block type="variables_get" id="hL_/tshR8jCHKb-8vWWj"><field name="VAR" id="PZWm9ogof{Srbb(@Dyd5">idle</field></block></value><value name="sprite"><block type="variables_get" id="$SV,=Yx^0n;GE(bcqp,b"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value><next><block type="attachAnimation" id="c8VXYCw?jraK[xXlDm/?"><value name="set"><block type="variables_get" id="o0s4M:qp5?vBH%JWK#s#"><field name="VAR" id="jJvV-Nf[EyH8W$3/rC,Q">derecha</field></block></value><value name="sprite"><block type="variables_get" id="fmRO2NCi0Ah%XS#T|3M."><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value><next><block type="attachAnimation" id="Rsi34RJq[-SRvk$zKMDN"><value name="set"><block type="variables_get" id="92A)^_1^LM-~K.Ash!Ym"><field name="VAR" id="ByZnL*ekP[dtkA4]$W`h">izquierda</field></block></value><value name="sprite"><block type="variables_get" id="#.fr8c9wFFzP:-)XAMW7"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value><next><block type="attachAnimation" id="Sp`)gUwgNKTcS08H$46w"><value name="set"><block type="variables_get" id="zzz;+p~$:.YummRhbB%O"><field name="VAR" id="^lIi(]kZxg`]i2*)_/Q4">frente</field></block></value><value name="sprite"><block type="variables_get" id="A#c?XzkZ(4u`z+pAU-Mt"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value><next><block type="attachAnimation" id="0as,}@bvDDb3QZ;dc-s3"><value name="set"><block type="variables_get" id="u6/{or;t~Z/_C5xni^!q"><field name="VAR" id="yXR6/tFA;Tfz_K4DEOj6">arriba</field></block></value><value name="sprite"><block type="variables_get" id="m4oe*[kb?SR{^06BjLqN"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value><next><block type="hudSetLife" id="IL7=+41R2JcK_C?YUVN="><value name="value"><shadow type="math_number" id="*!ix6|mo%:ovA.g=rLcH"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="+|_N26nAs|-LG.#rOuY8" x="864" y="20"><statement name="HANDLER"><block type="device_pause" id="RBtSHmC:9P]3.#4d;R=["><value name="pause"><shadow type="timePicker" id="DBvxhEne|?mX+oPnED,o"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="}pRa7p=}13i2|K+Sbnne"><field name="VAR" id="P8,CrZf}9aV8B~0V@55)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="OQ4lH?Od6FT=7xQXwPLF"><value name="img"><shadow type="screen_image_picker" id="%B0]L;$vMJ3uYpxX]dF~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%B0]L;$vMJ3uYpxX]dF~"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="idrQ:CjKc}JdF]E~^1/w"><value name="min"><shadow type="math_number" id="G=hUBOj(`d7PWdRY10h6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{X6R@P/-R6H%b%6j%@3b"><field name="NUM">160</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="YPB=w-83EddG!04_Yxjf"><value name="min"><shadow type="math_number" id="v/M_el~itt^Xr.q,.RUL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xVk[*Yd|rY+4Qo3J#w_u"><field name="NUM">120</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="gameupdate" id="%SFgUw8bUe~8+gNd;el:" x="2062" y="20"><statement name="HANDLER"><block type="spritesaytext" id="v@pE=)BT|d@CG7LM%J2V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="m?3ZKr5M0,s:Mi4/D!rc"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" id="z,Ap=`BZ!.A}XNb}jpSF"><mutation items="3"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="Sprite_blockCombine_get" id="4FG6ET:0y?sX0~-PxXU;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="mQ}PI7$Hg;ImE)%jz5+R"><field name="VAR" id="IMWD6O}WIBHY9.|^jNtM">cofre</field></block></value></block></value><value name="ADD1"><shadow type="text" id="^*|ssFHRhA,Iaa3Mh2Mm"><field name="TEXT"> , </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="Sprite_blockCombine_get" id="vM]xuES5OTsmB$rmYMy#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=T$GXpL/q[#yJ}/|#Ozb"><field name="VAR" id="IMWD6O}WIBHY9.|^jNtM">cofre</field></block></value></block></value></block></value><next><block type="controls_if" id="qkIxCSwHZ^yT$SC${RLL"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="22^W%Tifph*)dVH_XOct"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/?jHV8*9W^yrY!J_3g*2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i@a)izw1tlWF/AUm8oKo"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="G(]J!0pIccN67utX+uzB"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="7(^Yut~DK?9W-DaC!z1X"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",}!;:+dT=T=KYE4g,P:S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?+_9Y)3l1lh5:ZW?v2VE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Ucr.+K:}wGd.9_TdA#3d"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="xv_@1Mz;0qTW^3vIm8,p"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="setAction" id="aq=Vgb;?jE?_-PMO}d^r"><value name="action"><shadow type="action_enum_shim" id="V*~w(F4hJKYCD)2!xxf,"><field name="MEMBER">1Idle</field></shadow></value><value name="sprite"><block type="variables_get" id="(.V-qISL8W}%1.UND3AD"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="fQrb!RnFR{+l0*{Qk(.N"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MLN:*OA.{S?yqH%24KqI"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="BbdZxH73n]L(wZquc}/@"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="!`)bX|;x)p+[Q#K._P$8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="setAction" id=")~oi;kjt7^68ZRG=YZj}"><value name="action"><shadow type="action_enum_shim" id="Xv,kn0I)CD;@[Yh|kh*6"><field name="MEMBER">3Derecha</field></shadow></value><value name="sprite"><block type="variables_get" id="RJ5.7YIOXIa5!$KK__nV"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></statement><value name="IF2"><block type="logic_compare" id="6(Oy:i?@P;21FSh~t@%c"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q~%GOU6|rgUls)9SG(y9"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="_Au.n_#Tb~2SBw3q5tcH"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="UlK,a9f:uDZa.b5FpBP7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="setAction" id="-Et$F9QtChicT8YM/|MN"><value name="action"><shadow type="action_enum_shim" id="JQ!]H[Ai3#RLx@O2=rBc"><field name="MEMBER">4Izquierda</field></shadow></value><value name="sprite"><block type="variables_get" id="VB/kC|45C|rdg7v`DP-$"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></statement><value name="IF3"><block type="logic_compare" id="d6Z;j_nbLO.dSZMRzf*d"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l;lnZwDk*v3]r2pJbHhF"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="qey?x?xD_c3fs++OxIh`"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="j0AFRq3a08;R8QJobx_N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="setAction" id="Zp%Y2d)`42$ap)GY!Bxh"><value name="action"><shadow type="action_enum_shim" id="rc/@}#Hl1u2*lqm?uOQV"><field name="MEMBER">5Frente</field></shadow></value><value name="sprite"><block type="variables_get" id="9iS[tCN7q2%8mmil)SIC"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></statement><value name="IF4"><block type="logic_compare" id="P0P=-9:fe10eu(f8-=+l"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wQW==I%c5/owz`/OYyTs"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="[Hh6A5[1@jY?fLkC0*ng"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="|tayPps#d9Bz+/f+*WC!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="setAction" id="bmzw1YUhrYf[c.IaKMU4"><value name="action"><shadow type="action_enum_shim" id="Ewj$%Y1pyRuuH}{j,j=-"><field name="MEMBER">6Arriba</field></shadow></value><value name="sprite"><block type="variables_get" id="DH*G(u.5aVFm)P1)3+05"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></statement><statement name="ELSE"><block type="setAction" id="qvBgSA3S/=5)L=@~#9?M"><value name="action"><shadow type="action_enum_shim" id="+Z|P0h[:IDK(x6|}:r2m"><field name="MEMBER">3Derecha</field></shadow></value><value name="sprite"><block type="variables_get" id="87rJxV586FDz+.nq#wls"><field name="VAR" id="8Mo%4xPUzUvB3(TPP(.=">hero</field></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="B?Fj24g:+p,NT=+-P$2{" x="20" y="1587"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#tS[Rq9cP*:=mO!pFS?X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-,d]Usz(:Se.%y$3Ci1d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0lf6[WRkk_g@VEuZ@T{l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Htx=54m,F{{7*e[mD#T*"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/c)mS#6[Q2KXUo%r%?5K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="aPU(AMMl[zg!9OxC}e$|"><field name="VAR" id="P8,CrZf}9aV8B~0V@55)">projectile</field></block></value><next><block type="hudChangeLifeBy" id="qKX7=7WM}Rl-Osak!b9m"><value name="value"><shadow type="math_number" id="0Q?p)ZQFtSXt{qpUB`b)"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=".`KyJfa@JZkkbko*LmA!" x="774" y="1587"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`=wJx`$o[r~lKeT{+Mt?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RS4eGRq0wRIW!),KOa=^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@k~sTEE!v3E:,RCr_4*Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9iJT5+D0f/@U(w5qlaRx"><field name="MEMBER">Objeto</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3~yYxX`C!u_DsSbqG]D7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6m]Ya:eyuV15271a8HjC"><field name="win">true</field></shadow></value></block></statement></block></xml>